NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1idWctNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_faUOoKwnUdOtilXFtDisXZvoLfeXPJwV3p6Iu7ENig

NEXT_PUBLIC_SUPABASE_URL=https://ekorgiaqhwgoogxreiok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb3JnaWFxaHdnb29neHJlaW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Njg2NjYsImV4cCI6MjA2OTQ0NDY2Nn0.jX53rVJnt0kGoY7hxE4aWkgUDpPanDQ0bHjbLE3FnWw

postgresql://postgres:[purvi28@]@db.ekorgiaqhwgoogxreiok.supabase.co:5432/postgres